*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    background: white
    padding: 5rem


html
    font-size: 62.5%


.container
    background: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(pexels-mehmet-turgut-kirkgoz-5865634.jpg), url(../img/baloon-general.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        text-align: center
        width: 100%
        position: absolute
        top: 36%
        left: 50%
        transform: translate(-50%, -50%)

.title-first
    color: white
    &__main
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        display: block
        margin-bottom: 1rem
        text-transform: uppercase
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
    &__secondary
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        display: block
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        margin-bottom: 6.5rem


.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        color: #777777
        display: inline-block
        transition: all .2s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2)
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-0.2rem)
        box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1)
    &::after
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0rem
        left: 0rem
        z-index: -1
        transition: all 0.7s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards





@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0rem)



@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0rem)


@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0rem)